# serviceops-suite

./: .env.example  .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  PROOF.md  PROOF_RUN.md  README.md  RUNBOOK.md  SECURITY.md  pom.xml  proof_gate_output.txt  proof_gate_output_full.txt
.github/workflows/: ci.yml
.runtime/docker-proxy-backups-20260307-184424/: env-backup.json
.runtime/docker-proxy-backups-20260307-184758/: env-backup.json
.runtime/docker-proxy-backups-20260307-185631/: env-backup.json
.runtime/docker-proxy-backups-20260307-220342/: env-backup.json
.runtime/docker-proxy-backups-20260307-220910/: env-backup.json
.runtime/docker-proxy-backups-20260308-220059/: env-backup.json
.runtime/docker-proxy-backups-20260309-071007/: env-backup.json
.runtime/docker-proxy-backups-20260309-172706/: env-backup.json
.runtime/docker-proxy-backups-20260309-181840/: env-backup.json
apps/web/: .dockerignore  .env.example  Dockerfile  middleware.ts  next.config.js  package-lock.json  package.json  playwright.smoke.config.ts  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
apps/web/.typecheck-tmp/: tsconfig.json  tsconfig.tsbuildinfo
apps/web/playwright-report-smoke/: index.html
apps/web/public/: README.md  fraud-sample.csv  fraud-sample.xlsx
docs/: API.md  CREATE_FLOW_PROOF.md  EMPTY_DIRS.md  EMPTY_DIRS.txt  EVENTS.md  JAVA_TEST_TOOLING_BLOCKER.md  PROGRESS.md  PROOF.md  PROOF_DASHBOARD_PRODUCT_AUDIT.md  PROOF_DELETE_DATASET.md  PROOF_VERCEL_BUILD_FIX.md  PROOF_e2e.md  PROOF_features.md  PROOF_gaps.md  PROOF_runtime.md  PROOF_runtime_fix.md  PROOF_smoke.md  REALITY.md  ROUTE_BACKEND_MAP.md  RUTHLESS_PROOF.md  SCAN_findings.md  THEMING.md  VERCEL_FRONTEND_DEPLOYMENT.md
infra/: docker-compose.dev.yml  docker-compose.yml
infra/kafka/: topics.sh
infra/nginx/: nginx.conf
scripts/: bootstrap.ps1  check_routes.ps1  completion_report.ps1  docker_net_report.ps1  docker_preflight.ps1  doctor.ps1  down.ps1  fix_docker_desktop_proxy.ps1  hard_check.ps1  inject_failure.ps1  proof_serviceops.ps1  reset.ps1  seed_demo.ps1  smoke-validate.ps1  truth_report.ps1  up.ps1  wait_health.ps1  what_we_need.ps1
services/audit-service/: Dockerfile  pom.xml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/serviceops/auth/: AuthApplication.java
services/auth-service/src/main/java/com/serviceops/auth/api/: ApiException.java  AuthController.java  ErrorHandler.java
services/auth-service/src/main/java/com/serviceops/auth/config/: RequestIdFilter.java
services/auth-service/src/main/java/com/serviceops/auth/domain/: DevMailer.java  JwtService.java  PasswordService.java  TokenService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__init.sql  V2__enterprise_auth.sql  V3__invite_delivery_status.sql
services/auth-service/src/test/java/com/serviceops/auth/domain/: PasswordServiceTest.java  TokenServiceTest.java
services/cmdb-service/: Dockerfile  pom.xml
services/gateway/: server.py  serviceops.db
services/integrations-service/: Dockerfile  pom.xml
services/itsm-service/: Dockerfile  pom.xml
services/knowledge-service/: .env.example  Dockerfile  pom.xml
services/sla-service/: Dockerfile  pom.xml
services/workflow-service/: Dockerfile  pom.xml
(+240 files in other folders)
