<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.serviceops</groupId>
  <artifactId>serviceops-suite</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>serviceops-suite</name>
  <description>Enterprise ITSM + AIOps + RAG monorepo aggregator</description>

  <modules>
    <module>services/auth-service</module>
    <module>services/itsm-service</module>
    <module>services/workflow-service</module>
    <module>services/sla-service</module>
    <module>services/cmdb-service</module>
    <module>services/knowledge-service</module>
    <module>services/integrations-service</module>
    <module>services/audit-service</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
